*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
    font-family: serif;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 22px;
}
.logo{
    max-width: 100%;
    width: 115px;
    height: auto;
}
.navmenu{
    display: flex;
}
.navmenu li{
    color:  hsl(216, 30%, 68%);
    position: ;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
    padding: 15px;
    transition: all .42s;
}
.navmenu a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background:  hsl(216, 30%, 68%);
    bottom: -2px;
    left: 0;
    transition: all .42s;
}
.navmenu a:hover::after{
    width: 100%;
}
.btn-icon{
    display: flex;
    align-items: center;
}
.nav-btn{
    font-size: 17px;
    color: hsl(216, 30%, 68%);
    font-weight: 500;
    border: 2px solid hsl(216, 30%, 68%);
    padding: 5px 15px;
    border-radius: 5px;
    margin-right: 20px;
    transition: all .32s;
}
.nav-btn:hover{
    background-color: hsl(216, 30%, 68%);
    color: #ffff;
}
#menu-icon{
    font-size: 35px;
    z-index: 1001;
    cursor: pointer;
    display: none;
}
section{
    padding: 60px 12%;
}
.how{
    width: 100%;
    height: 100vh;
    background-color: hsl(256, 26%, 20%);
    background-image: url(images/bg-pattern-intro-right-desktop.svg); 
    margin-top: 100px;
    background-position: center;
    background-size: cover;
    grid-template-columns: repeat(2,1fr);
    display: grid;
    align-items: center;
}
.how-img img{
    max-width: 100%;
    width: 800px;
    height: auto;
}
.how-text h1{
    color: #ffff;
    font-size: 70px;
    font-weight: 600;
    margin-top: 10px;
    letter-spacing: 0.5px;
}
.how-text p{
    color: #ffff;
    font-size: 10px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0.05em;
    margin-top: 30px;
}
.button{
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.btn1{
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    color: #ffff;
    text-transform: capitalize;
    padding: 10px 20px;
    background-color: hsl(256, 26%, 20%);
    border: 2px solid #ffff;
    border-radius: 10px;
    margin-right: 40px; 
}
.cate-pro{
    color: hsl(216, 30%, 68%);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
    text-align: center;
}
.row{
    padding: 60px, 40px;
    background-color: #ffff;
    box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
    transition: all .42s;
}
.row img{
    width: 75px;
    height: auto;
    margin-bottom: 20px;
}
.row h5{
    font-size: 16px;
    color: hsl(256, 26%, 20%);
    font-weight: 600;
    margin-bottom: 15px;
}
.row p{
    color: hsl(216, 30%, 68%);
    font-size: 14px;
    font-weight: 500;
}
.find{
    background-color:  hsl(256, 26%, 20%);
    padding: 70px;
    background-image: url(images/bg-pattern-intro-right-desktop.svg);
}.button{
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.btn2{
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    color: #ffff;
    text-transform: capitalize;
    padding: 5px 10px;
    background-color: hsl(256, 26%, 20%);
    border: 2px solid #ffff;
    border-radius: 10px;
    margin-right: 40px; 
    display: flex;
    justify-content: flex-end;
}

footer{
    display: flex;
    justify-content: space-around;
    padding-bottom: 30px;
}
.bold{
    font-size: bold;
    font-size: larger;
}